metadata.yaml (before)
#  Copyright 2021 Canonical Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name: cassandra-k8s
display-name: Cassandra
summary: Charm for the Cassandra database
description: |
  Apache Cassandra is a highly-scalable partitioned row store. Rows are organized into tables with a required primary key.
containers:
  cassandra:
    resource: cassandra-image
    mounts:
      - storage: data
        location: /var/lib/cassandra
resources:
  cassandra-image:
    type: oci-image
    description: OCI image for Cassandra
provides:
  database:
    interface: cassandra
requires:
  monitoring:
    interface: prometheus_scrape
  grafana-dashboard:
    interface: grafana_dashboard
peers:
  cassandra-peers:
    interface: cassandra_peers
storage:
  data:
    type: filesystem

metadata.yaml (after)
#  Copyright 2021 Canonical Ltd.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name: cassandra-k8s
display-name: Cassandra
summary: Charm for the Cassandra database
description: |
  Apache Cassandra is a highly-scalable partitioned row store. Rows are organized into tables with a required primary key.
containers:
  cassandra:
    resource: cassandra-image
    mounts:
      - storage: data
        location: /var/lib/cassandra
resources:
  cassandra-image:
    type: oci-image
    description: OCI image for Cassandra
  cassandra-prometheus-exporter:
    type: file
    filename: prometheus_exporter_javaagent.jar
    description: Jar file for the Prometheus exporter for cassandra
provides:
  database:
    interface: cassandra
requires:
  monitoring:
    interface: prometheus_scrape
  grafana-dashboard:
    interface: grafana_dashboard
peers:
  cassandra-peers:
    interface: cassandra_peers
storage:
  data:
    type: filesystem

metadata.yaml (diff)
@@ -27,6 +27,10 @@ resources:
   cassandra-image:
     type: oci-image
     description: OCI image for Cassandra
+  cassandra-prometheus-exporter:
+    type: file
+    filename: prometheus_exporter_javaagent.jar
+    description: Jar file for the Prometheus exporter for cassandra
 provides:
   database:
     interface: cassandra
